// start .headerBlock
.headerBlock {
	padding-top: var(--header-h);
	color: $white;

	--pagin-bottom: #{rem(30)};
	@include media-breakpoint-up(lg){
		--pagin-bottom: #{rem(60)};
	}

	min-height: 100vh;
	@include media-breakpoint-up(xxl){
		min-height: calc(600px + var(--header-h));
	}

	display: flex;
	flex-direction: column;
	&__container{
		flex-grow: 1;

		padding-top: rem(24);
		@include media-breakpoint-up(xxl){
			padding-top: rem(45);
		}
		padding-bottom: rem(24);

		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.section-title{
		h1{
			@extend .h2;

			@include media-breakpoint-up(xxl){
				margin-top: 32px;
			}
			text-transform: uppercase;

			max-width: rem(744);
			margin-bottom: rem(20);
		}
		p{
			color: rgba(255, 255, 255, 0.8);

			max-width: rem(563);
			margin-bottom: rem(36);
		}

		& > a{
			@extend .btn;
			@extend .btn-primary;
		}
	}

	position: relative;
	z-index: 1;
	&__slider{
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		display: flex;
		flex-direction: column;

		.swiper{
			width: 100%;
			flex-grow: 1;

			display: flex;
			flex-direction: column;
		}
		.swiper-wrapper{
			flex-grow: 1;
		}
		.swiper-slide{
			height: auto;

			display: flex;
			flex-direction: column;
		}
	}

	&__box{
		position: relative;
		z-index: 1;

		width: 100%;
		flex-grow: 1;

		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	&__slide-img{
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		&:after{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(284.79deg, rgba(20, 21, 27, 0) 37.06%, rgba(20, 21, 27, 0.8) 66.57%);
		}

		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__pagin-container{
		position: absolute;
		width: 100%;
		z-index: 10;
		bottom: var(--pagin-bottom);
		left: 0;
	}

	&__{}
	&__{}
}

// end.headerBlock